{
  "name": "team-profile-summary",
  "version": "1.0.0",
  "description": "OOP and testing for week 10 homework",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elogonme/team-profile-summary"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elogonme/team-profile-summary/issues"
  },
  "homepage": "https://github.com/elogonme/team-profile-summary#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^6.3.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
